# locationbarrier-codelab

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/tolunayozturk/barrierdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolunayozturk/barrierdemo/: CloudDBHelper.java  LoginActivity.java  MainActivity.java  ObjectTypeInfoHelper.java  User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tolunayozturk/barrierdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
